
.code-wrap {
--background: #ffffff;
   --fontcol: #1a1a1a;
}
html, html[data-theme="dark"] .code-wrap {
--background: #000000;
   --fontcol: #f7f7f7;

}

.tmarbody{
    width: 500px;
    height: auto; 
    padding: 30px;
    background: var(--background);
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
}

.tmarint{
    width:100%;
    min-height: 100px;
    border-radius: 15px;
    background: var(--gradbg);
    display: flex;
    align-items: center;
    justify-content: center;
  padding: 7%;
    flex-wrap: wrap;
   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
}

.tmartop{
    width: 100%;
    height: 150px;
    background: rgba(var(--mgrgb2),.15);
    display: flex;
    border-radius: 15px 15px 0px 0px;
    padding-left: 30px;
    padding-right: 30px;
    
}

.tmargifbox{
    width: 45%;
    height: 100%;
     display: flex;
    align-items: center;
    justify-content: flex-start;
}

.tmargif {
    width: 100px;
    height: 100px;
    border-radius: 25px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
}

.tmargif img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.tmar-for{
    width: 85%;
    height: 100%;
    display: flex;
    align-items: center;
  
}

.tmar-tag{
font-family: var(--fontfam);
    color: var(--fontcol);
    font-size: 13px; 
    
}

.tmar-tag b{
     font-family: var(--fontfam);
    color: var(--fontcol);
    background: var(--gradbg);
    padding: 5px;
    
}

.tmarpost{
    width: 100%;
    min-height: 100px;
    padding: 40px;
    background: rgba(var(--mgrgb2),.15);
    font-family: var(--fontfam);
    color: var(--fontcol);
    font-size: 13px;
    text-align: justify;
    border-top: 1px solid #fff;
    border-radius: 0px 0px 15px 15px;
    line-height: 1.2;
}

.tmarpost b{
    font-family: var(--fontfam);
    color: var(--fontcol);
    background: var(--gradbg);
    padding: 5px;
}
